# SuperIntedenciaAPI

./: .editorconfig  PruebaTecnicaAPI-SuperIntendenciaDeBancos.sln
PruebaTecnicaAPI-SuperIntendenciaDeBancos/: Program.cs  PruebaTecnicaAPI-SuperIntendenciaDeBancos.csproj  appsettings.json
PruebaTecnicaAPI-SuperIntendenciaDeBancos.Core.Domain/: PruebaTecnicaAPI.Core.Domain.csproj
PruebaTecnicaAPI-SuperIntendenciaDeBancos.Core.Domain/Common/: EntityAuditableBase.cs
PruebaTecnicaAPI-SuperIntendenciaDeBancos.Core.Domain/Entities/: Category.cs  Product.cs
PruebaTecnicaAPI-SuperIntendenciaDeBancos/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
PruebaTecnicaAPI-SuperIntendenciaDeBancos/Properties/: launchSettings.json
PruebaTecnicaAPI.Core.Application/: PruebaTecnicaAPI.Core.Application.csproj  ServiceRegistration.cs
PruebaTecnicaAPI.Core.Application/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  ProductCreateDto.cs  ProductDto.cs
PruebaTecnicaAPI.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  LoginDto.cs
PruebaTecnicaAPI.Core.Application/Enums/: Roles.cs
PruebaTecnicaAPI.Core.Application/Interfaces/Repositories/: ICategoryRepo.cs  IGenericRepo.cs  IProductRepo.cs
PruebaTecnicaAPI.Core.Application/Interfaces/Services/: IAccountService.cs  ICategoryService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
PruebaTecnicaAPI.Core.Application/Mappings/: GeneralProfile.cs
PruebaTecnicaAPI.Core.Application/Services/: CategoryService.cs  GenericService.cs  ProductService.cs  UserService.cs
PruebaTecnicaAPI.Core.Identity/: PruebaTecnicaAPI.Infrastructure.Identity.csproj  ServiceRegistration.cs
PruebaTecnicaAPI.Core.Identity/Context/: IdentityContext.cs
PruebaTecnicaAPI.Core.Identity/Entities/: ApplicationUser.cs
PruebaTecnicaAPI.Core.Identity/Migrations/: 20230708221800_InitialMigration.Designer.cs  20230708221800_InitialMigration.cs  IdentityContextModelSnapshot.cs
PruebaTecnicaAPI.Core.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
PruebaTecnicaAPI.Core.Identity/Services/: AccountService.cs
PruebaTecnicaAPI.Infrastructure.Persistence/: PruebaTecnicaAPI.Infrastructure.Persistence.csproj  ServiceRegistration.cs
PruebaTecnicaAPI.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
PruebaTecnicaAPI.Infrastructure.Persistence/Migrations/: 20230707000501_Initial.Designer.cs  20230707000501_Initial.cs  20230708122738_AddSetterToPriceColumn_ProductsMigration.Designer.cs  20230708122738_AddSetterToPriceColumn_ProductsMigration.cs  ApplicationContextModelSnapshot.cs
PruebaTecnicaAPI.Infrastructure.Persistence/Repositories/: CategoryRepo.cs  GenericRepo.cs  ProductRepo.cs
