<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PruebaTecnicaAPI_SuperIntendenciaDeBancos</RootNamespace>
    <UserSecretsId>09f18382-1c03-4822-8860-74245c6047a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaAPI-SuperIntendenciaDeBancos.Core.Domain\PruebaTecnicaAPI.Core.Domain.csproj" />
    <ProjectReference Include="..\PruebaTecnicaAPI.Core.Application\PruebaTecnicaAPI.Core.Application.csproj" />
    <ProjectReference Include="..\PruebaTecnicaAPI.Core.Identity\PruebaTecnicaAPI.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\PruebaTecnicaAPI.Infrastructure.Persistence\PruebaTecnicaAPI.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
